<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="example" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="ofxGLM">
    <VirtualDirectory Name="libs">
      <VirtualDirectory Name="glm">
        <VirtualDirectory Name="gtx">
          <File Name="../../../ofxGLM/libs/glm/gtx/simd_mat4.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/norm.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/extented_min_max.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/norm.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/raw_data.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/int_10_10_10_2.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/scalar_relational.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/dual_quaternion.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/fast_exponential.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/io.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/gradient_paint.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/color_space_YCoCg.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/constants.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/random.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/reciprocal.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/log_base.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/rotate_normalized_axis.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/rotate_normalized_axis.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/transform2.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_query.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/optimum_pow.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_major_storage.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/polar_coordinates.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/transform.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/wrap.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_cross_product.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/transform.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/fast_trigonometry.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/normalize_dot.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/fast_exponential.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/quaternion.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/dual_quaternion.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/string_cast.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/spline.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/normalize_dot.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/simd_vec4.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/vector_query.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/intersect.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/number_precision.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/component_wise.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/multiple.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/closest_point.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_interpolation.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_operation.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/perpendicular.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/extend.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/raw_data.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/unsigned_int.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/compatibility.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/rotate_vector.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/quaternion.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/string_cast.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/spline.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/color_space.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/std_based_type.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/noise.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/fast_square_root.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/vector_angle.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/io.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/orthonormalize.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/extented_min_max.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/fast_square_root.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_transform_2d.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_major_storage.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/simd_quat.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/orthonormalize.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/rotate_vector.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/perpendicular.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_transform_2d.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/bit.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/handed_coordinate_space.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/euler_angles.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/vec1.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/integer.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/fast_trigonometry.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/handed_coordinate_space.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/euler_angles.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/vector_angle.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/integer.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_query.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/normal.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/number_precision.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/closest_point.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/associated_min_max.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/transform2.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/std_based_type.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/mixed_product.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/compatibility.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/simd_quat.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/gradient_paint.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/log_base.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/component_wise.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/vec1.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/projection.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/vector_query.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/unsigned_int.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/normal.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/associated_min_max.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/intersect.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/ulp.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/inertia.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/epsilon.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_interpolation.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/extend.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/simd_mat4.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/scalar_relational.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/color_space.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/wrap.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/optimum_pow.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_cross_product.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/color_space_YCoCg.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/mixed_product.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/inertia.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/simd_vec4.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/matrix_operation.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/projection.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/multiple.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/int_10_10_10_2.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/bit.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtx/polar_coordinates.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="gtc">
          <File Name="../../../ofxGLM/libs/glm/gtc/constants.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/random.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/reciprocal.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/random.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/matrix_inverse.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/matrix_transform.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/quaternion.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/epsilon.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/quaternion.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/type_ptr.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/noise.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/matrix_transform.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/constants.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/matrix_access.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/matrix_access.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/type_ptr.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/type_precision.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/ulp.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/packing.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/type_precision.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/reciprocal.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/packing.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/ulp.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/epsilon.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/noise.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/matrix_inverse.inl"/>
          <File Name="../../../ofxGLM/libs/glm/gtc/matrix_integer.hpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="detail">
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat3x3.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_int.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat4x3.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_vec2.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_vec1.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_matrix.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_integer.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_matrix.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat4x2.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/_features.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_trigonometric.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/hint.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_gentype.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_vec.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat2x4.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_vec1.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat3x3.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat3x4.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_integer.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_common.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_vec2.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/_vectorize.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_trigonometric.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat3x2.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_packing.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_exponential.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_vec.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/_swizzle_func.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat4x4.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_gentype.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/glm.cpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat2x4.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat2x3.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/precision.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_noise.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat2x2.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat3x4.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat2x3.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_exponential.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat3x2.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/_fixes.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_half.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_vec4.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_common.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_geometric.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_vec3.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_geometric.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/_noise.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_exponential.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_integer.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat4x4.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_matrix.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_vector_relational.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/setup.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/precision.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_trigonometric.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_vector_relational.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat4x3.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_vec3.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat2x2.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_geometric.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_trigonometric.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_float.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_noise.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_common.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_mat4x2.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_half.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_matrix.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_vector_relational.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/type_vec4.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_vector_relational.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_packing.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/_swizzle.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_common.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/intrinsic_geometric.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/_literals.hpp"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_exponential.inl"/>
          <File Name="../../../ofxGLM/libs/glm/detail/func_integer.inl"/>
        </VirtualDirectory>
        <File Name="../../../ofxGLM/libs/glm/glm.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/mat2x2.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/mat2x3.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/mat4x4.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/vec2.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/mat3x2.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/matrix.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/vec3.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/trigonometric.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/vec4.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/common.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/fwd.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/mat3x3.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/mat2x4.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/geometric.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/mat3x4.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/integer.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/mat4x2.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/mat4x3.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/ext.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/packing.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/vector_relational.hpp"/>
        <File Name="../../../ofxGLM/libs/glm/exponential.hpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../../ofxGLM/src/ofxGLM.h"/>
      <File Name="../../../ofxGLM/src/ofxGLM.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../src/main.cpp"/>
    <File Name="../src/ofApp.h"/>
    <File Name="../src/ofApp.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="config">
    <File Name="../Makefile"/>
    <File Name="../config.make"/>
    <File Name="../addons.make"/>
  </VirtualDirectory>
  <VirtualDirectory Name="addons">
    <VirtualDirectory Name="ofxBlender">
      <VirtualDirectory Name="src">
        <File Name="../../../../addons/ofxBlender/src/Parser.h"/>
        <File Name="../../../../addons/ofxBlender/src/Utils.h"/>
        <File Name="../../../../addons/ofxBlender/src/File.cpp"/>
        <File Name="../../../../addons/ofxBlender/src/File.h"/>
        <File Name="../../../../addons/ofxBlender/src/Scene.cpp"/>
        <File Name="../../../../addons/ofxBlender/src/Object.h"/>
        <File Name="../../../../addons/ofxBlender/src/Object.cpp"/>
        <File Name="../../../../addons/ofxBlender/src/Utils.cpp"/>
        <File Name="../../../../addons/ofxBlender/src/Scene.h"/>
        <File Name="../../../../addons/ofxBlender/src/Parser.cpp"/>
        <File Name="../../src/Mesh.h"/>
        <File Name="../../src/Mesh.cpp"/>
        <File Name="../../src/Animation.h"/>
        <File Name="../../src/Animation.cpp"/>
        <File Name="../../src/Interpolation.h"/>
        <File Name="../../src/Camera.h"/>
        <File Name="../../src/Camera.cpp"/>
        <File Name="../../src/Light.h"/>
        <File Name="../../src/Light.cpp"/>
        <File Name="../../src/Material.h"/>
        <File Name="../../src/Material.cpp"/>
        <File Name="../../src/Layer.h"/>
        <File Name="../../src/Layer.cpp"/>
        <File Name="../../src/Interpolation.cpp"/>
        <File Name="../../src/Constraint.cpp"/>
        <File Name="../../src/Constraint.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="./bin/$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/.." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean Debug</CleanCommand>
        <BuildCommand>make -j8 Debug</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="make RunRelease" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/.." PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean Release</CleanCommand>
        <BuildCommand>make Release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
