<?xml version="1.0"?>
<CodeLite_Project Name="example" InternalType="">
	<Plugins>
		<Plugin Name="qmake"><![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]></Plugin>
	</Plugins>
	<Description />
	<Dependencies />
	<VirtualDirectory Name="src">
		<File Name="../src/main.cpp" />
		<File Name="../src/ofApp.h" />
		<File Name="../src/ofApp.cpp" />
	</VirtualDirectory>
	<VirtualDirectory Name="config">
		<File Name="../Makefile" />
		<File Name="../config.make" />
		<File Name="../addons.make" />
	</VirtualDirectory>
	<Settings Type="Dynamic Library">
		<GlobalSettings>
			<Compiler Options="" C_Options="">
				<IncludePath Value="." />
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="." />
			</Linker>
			<ResourceCompiler Options="" />
		</GlobalSettings>
		<Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" C_Options="-g" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
				<IncludePath Value="." />
			</Compiler>
			<Linker Options="" Required="yes" />
			<ResourceCompiler Options="" Required="no" />
			<General OutputFile="" IntermediateDirectory="./Debug" Command="./bin/$(ProjectName)_debug" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/.." PauseExecWhenProcTerminates="yes" />
			<Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"><![CDATA[]]></Environment>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands />
				<StartupCommands />
			</Debugger>
			<PreBuild />
			<PostBuild />
			<CustomBuild Enabled="yes">
				<RebuildCommand />
				<CleanCommand>make clean Debug</CleanCommand>
				<BuildCommand>make Debug</BuildCommand>
				<PreprocessFileCommand />
				<SingleFileCommand />
				<MakefileGenerationCommand />
				<ThirdPartyToolName>None</ThirdPartyToolName>
				<WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild />
				<CustomPreBuild />
			</AdditionalRules>
			<Completion EnableCpp11="no">
				<ClangCmpFlagsC />
				<ClangCmpFlags />
				<ClangPP />
				<SearchPaths />
			</Completion>
		</Configuration>
		<Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
				<IncludePath Value="." />
			</Compiler>
			<Linker Options="-O2" Required="yes" />
			<ResourceCompiler Options="" Required="no" />
			<General OutputFile="" IntermediateDirectory="./Release" Command="make RunRelease" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/.." PauseExecWhenProcTerminates="yes" />
			<Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"><![CDATA[]]></Environment>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands />
				<StartupCommands />
			</Debugger>
			<PreBuild />
			<PostBuild />
			<CustomBuild Enabled="yes">
				<RebuildCommand />
				<CleanCommand>make clean Release</CleanCommand>
				<BuildCommand>make Release</BuildCommand>
				<PreprocessFileCommand />
				<SingleFileCommand />
				<MakefileGenerationCommand />
				<ThirdPartyToolName>None</ThirdPartyToolName>
				<WorkingDirectory>$(WorkspacePath)/..</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild />
				<CustomPreBuild />
			</AdditionalRules>
			<Completion EnableCpp11="no">
				<ClangCmpFlagsC />
				<ClangCmpFlags />
				<ClangPP />
				<SearchPaths />
			</Completion>
		</Configuration>
	</Settings>
	<VirtualDirectory Name="addons">
		<VirtualDirectory Name="ofxBlender">
			<VirtualDirectory Name="src">
				<File Name="../../src/Scene.h" />
				<File Name="../../src/Scene.cpp" />
				<File Name="../../src/Utils.h" />
				<File Name="../../src/File.h" />
				<File Name="../../src/File.cpp" />
				<File Name="../../src/Object.h" />
				<File Name="../../src/Object.cpp" />
				<File Name="../../src/Utils.cpp" />
				<File Name="../../src/Parser.h" />
				<File Name="../../src/Parser.cpp" />
				<File Name="../../../../addons/ofxBlender/src/Parser.h" />
				<File Name="../../../../addons/ofxBlender/src/Utils.h" />
				<File Name="../../../../addons/ofxBlender/src/File.cpp" />
				<File Name="../../../../addons/ofxBlender/src/File.h" />
				<File Name="../../../../addons/ofxBlender/src/Scene.cpp" />
				<File Name="../../../../addons/ofxBlender/src/Object.h" />
				<File Name="../../../../addons/ofxBlender/src/Object.cpp" />
				<File Name="../../../../addons/ofxBlender/src/Utils.cpp" />
				<File Name="../../../../addons/ofxBlender/src/Scene.h" />
				<File Name="../../../../addons/ofxBlender/src/Parser.cpp" />
			</VirtualDirectory>
		</VirtualDirectory>
	</VirtualDirectory>
</CodeLite_Project>
