<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="ofxBlenderExample" Database="./ofxBlenderExample.tags">
  <Project Name="ofxBlenderExample" Path="ofxBlenderExample/ofxBlenderExample.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ofxBlenderExample" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ofxBlenderExample" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
